# bundledThemes

./: .gitignore  build.gradle  exp  package.json  settings.gradle  techstack.md  techstack.yml
generator/: Dockerfile  build.sh  defaults.json  docker-compose.yml  docker-push.sh  index.js  package.json
generator/patterns/: example.json  iterm.json  jetbrains.json  preview-app.json  preview.json  tshirt.json
generator/patterns/example/: example.tpl
generator/patterns/iterm/: iterm.xml
generator/patterns/jetbrains/: jetbrains.xml
generator/patterns/preview/: preview.html
generator/patterns/preview-app/: preview-app.txt
generator/src/: renderer.js
generator/themes/: absent-light.json  absent.json  allure-light.json  allure.json  arstotzka-light.json  arstotzka.json  azure-light.json  azure.json  banner-light.json  banner.json  blink-light.json  blink.json  bold-light.json  bold.json  boxuk-light.json  boxuk.json  brave-light.json  brave.json  carbonight-light.json  carbonight.json  chocolate-light.json  chocolate.json  codecourse-light.json  codecourse.json  coffee-light.json  coffee.json  comrade-light.json  comrade.json  crackpot-light.json  crackpot.json  crisp-light.json  crisp.json  dare-light.json  dare.json  darkside-light.json  darkside.json  downpour-light.json  downpour.json  earthsong-light.json  earthsong.json  (+178 more)
src/main/resources/: template.xml
src/main/resources/themes/: absent-light.xml  absent.xml  allure-light.xml  allure.xml  artzotzka-light.xml  artzotzka.xml  azure-light.xml  azure.xml  banner-light.xml  banner.xml  blink-light.xml  blink.xml  bold-light.xml  bold.xml  boxuk-light.xml  boxuk.xml  brave-light.xml  brave.xml  carbonight-light.xml  carbonight.xml  chocolate-light.xml  chocolate.xml  codecourse-light.xml  codecourse.xml  coffee-light.xml  coffee.xml  comrade-light.xml  comrade.xml  crackpot-light.xml  crackpot.xml  crisp-light.xml  crisp.xml  dare.xml  darkside.xml  downpour.xml  earthsong.xml  fodder.xml  frantic.xml  freshcut.xml  friction.xml  (+86 more)
